[ODBC Data Sources]
tibero=Tibero 6 ODBC Driver
oracle=Oracle ODBC Driver

[ODBC]
Trace=1
TraceFile=/tmp/odbc.trace

[tibero]
Description=Tibero 6
Driver=/opt/tmaxsoft/tibero6/client/lib/libtbodbc.so
Database=tibero
UID=tibero
PWD=tmax
#UnicodeTranslationOption=utf8
#CharacterTranslationOption=all

[oracle]
AggregateSQLType = FLOAT
Application Attributes = T
Attributes = W
BatchAutocommitMode = IfAllSuccessful
BindAsFLOAT = F
CacheBufferSize = 20
CloseCursor = F
DisableDPM = F
DisableMTS = T
DisableRULEHint = T
Driver = /opt/oracle/client/libsqora.so.21.1
DSN = oracle
EXECSchemaOpt =
EXECSyntax = T
Failover = T
FailoverDelay = 10
FailoverRetryCount = 10
FetchBufferSize = 64000
ForceWCHAR = F
LobPrefetchSize = 8192
Lobs = T
Longs = T
MaxLargeData = 0
MaxTokenSize = 8192
MetadataIdDefault = F
QueryTimeout = T
ResultSets = T
ServerName = XEPDB1
SQLGetData extensions = F
SQLTranslateErrors = F
StatementCache = F
Translation DLL =
Translation Option = 0
UseOCIDescribeAny = F
UserID = tibero
Password = tmax
